Prctc/Prctc/Diary.xaml

<Window x:Class="Prctc.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prctc"
        mc:Ignorable="d"
       
        Title="Diary" Height="795.117" Width="854.47">
    <Grid Margin="0,0,-8,-1">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="676" Margin="10,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="719" TextChanged="textBox_TextChanged" UndoLimit="100" MaxLength="1400"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="750,52,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="750,98,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="750,145,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="750,195,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="comboBox_SelectionChanged">
            <TextBlock>Times New Roman</TextBlock>
            <TextBlock>Cambria</TextBlock>
            <TextBlock>Consolas</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <TextBlock>16</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <Button x:Name="button4" Content="Change Img" HorizontalAlignment="Left" Margin="750,244,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
    </Grid>
</Window>
