Prctc/Prctc/MainWindow.xaml

<Window x:Class="Prctc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prctc"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.864" Width="500.294" Background="#FF958FCD" BorderBrush="#FFDC9595" Foreground="#FFAC6161">
    <Grid Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="26.431,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Column="2"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.734,0.011" Grid.Column="2" FontFamily="Comic Sans MS" Click="button_Click"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="143,263,0,0" VerticalAlignment="Top" Width="115" Grid.Column="2" FontFamily="Comic Sans MS" Click="button1_Click"/>
        <Label x:Name="label" Content="User name" HorizontalAlignment="Left" Margin="111.431,77,0,0" VerticalAlignment="Top" Grid.Column="2" FontFamily="Comic Sans MS" Background="#FF9243BF"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="111.431,162,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2" Background="#FF9243BF" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,4.35" Height="23" Width="232"/>
        <CheckBox x:Name="checkBox" Content="Show password" Grid.Column="2" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
    </Grid>
</Window>
